# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =  py312,

[testenv]
allowlist_externals = *
commands = python -m pytest tests/ --cov=awsenergylabelercli --cov-report=html:test-output/coverage --cov-report=term-missing
deps =
    setuptools
    pytest
    pytest-cov
    pytest-html
    -rrequirements.txt
    -rdev-requirements.txt
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY
